# Created by Vercel CLI
NX_DAEMON=""
REACT_APP_EMAILJS_PUBLIC_ID="zTiu_BJ-z_uSgCG0a"
REACT_APP_EMAILJS_SERVICE_ID="service_v6kh3lb"
REACT_APP_EMAILJS_TEMPLATE_ID="template_2chgjvm"
REACT_APP_FORM_MAIL="749402142"
REACT_APP_FORM_MESSAGE="1497728664"
REACT_APP_FORM_NAME="1295464173"
REACT_APP_FORM_TITLE="843680987"
REACT_APP_GOOGLE_FORM_URL="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf4cyxPjLz69_qzBBQGZd5P5qz1vigwTFrNtSO5DA0XFJZp0Q/formResponse"
REACT_APP_TEST="this is env test"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
